/***-WHB-***/

.style{
  background-color: #f0ebff;
  padding: 15px 15px;
}
.styleblue{
  background-color: #e6f4ff;
}
.styleyellow{
  background-color: #fef8e6;
}
.stylegreen{
  background-color: #e8f9f9;
}
.xian{ margin:0 0 10px 0;color: #333; font-weight: normal; }
.title{color: #999;}
.num{font-size: 30px;}
.numTotal{
  font-size: 30px;
  color: #444;
  margin-bottom: 4px;
}
.totalCont{
  display: block;
  margin-bottom: 15px;
  color: #1890ff;
  height: 20px;
}
.text{color: #666;margin-bottom: 0;}
.iconRight{float: right;}
.iconRight:hover{cursor: pointer;}
.exception{line-height: 34px;margin-right: 15px;transform: scale(1.5,1.5); display: none;}
.exception:hover{cursor: pointer;}
.colorWeek{margin-right: 15px;line-height: 34px;border: 1px solid #dbdbdb;border-radius: 6px;padding: 0 10px; display: none;}
.tipWeek{font-size: 12px; color: #9e9e9e;line-height: 34px;
  position: absolute;
  top: 12px;
  left: 170px;
}
.color1{width: 30px;height: 30px;border-radius: 100%;display: inline-block;background: #000000;margin-right: 15px;}
.color2{width: 30px;height: 30px;border-radius: 100%;display: inline-block;background: #e02020;margin-right: 15px;}
.color3{width: 30px;height: 30px;border-radius: 100%;display: inline-block;background: #f7b500;margin-right: 15px;}
.color4{width: 30px;height: 30px;border-radius: 100%;display: inline-block;background: #32c5ff;margin-right: 15px;}
.color5{width: 30px;height: 30px;border-radius: 100%;display: inline-block;background: #6236ff;margin-right: 15px;}
.color6{width: 30px;height: 30px;border-radius: 100%;display: inline-block;background: #6dd400;margin-right: 15px;}
.top{position: relative;top: -10px;margin-top: 10px;display: inline-block;}
.qualifiedAll{width: 100%;height: 10px;background: #fff;margin-bottom: 15px;}
.qualified{height: 10px;background: #f7b500;}
.zgAll{width: 100%;height: 10px;background: #fff;margin-bottom: 15px;}
.zgs{height: 10px;background: #13c2c2;}
p{margin-bottom: 15px;}
.marginTop{margin-top: 25px;}
.flexs{
  display: flex;
  align-items: center;
  justify-content: center;
}
.names{
  display: inline-block;
  vertical-align: top;
}